# Animevost

app/: build.gradle
app/src/androidTest/java/com/vkram2711/animevost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkram2711/animevost/: Constants.kt
app/src/main/java/com/vkram2711/animevost/activitys/: MainActivity.kt
app/src/main/java/com/vkram2711/animevost/api/: API.kt
app/src/main/java/com/vkram2711/animevost/customViews/: WrapContentViewPager.kt
app/src/main/java/com/vkram2711/animevost/fragments/: OngoingFragment.kt
app/src/main/java/com/vkram2711/animevost/models/: OngoingModel.kt
app/src/main/java/com/vkram2711/animevost/pojo/: Data.kt  Ongoing.kt  State.kt
app/src/main/java/com/vkram2711/animevost/viewModels/: OngoingViewModel.kt
app/src/main/res/layout/: activity_main.xml  flow_fragment.xml  ongoing_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vkram2711/animevost/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
